API_HASH = a910a02bee365f47e797f245f82e9838
BOT_TOKEN = 5201725369:AAHgG1vzrth-e4JZWGchRFG78UHSxrBLiE8
TELEGRAM_API = 7270848
OWNER = 1663657124
OWNER_USERNAME = Ammuyee
PASSWORD = 0403
DATABASE_URL = mongodb+srv://ammayy:redminote8.@cluster0.vqxnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOGCHANNEL = -1001893945706
USER_SESSION_STRING = BQCA_S-pgjpIdofmWIfWkUz07etwnOnApoKxZugHrMdQCQ4TPNYmvhjCIXsDjx-XAG1u1mH8M1EV6a4Sr6LmuvBesMFzFpcVWQikWAnfFT-mHwjjt4faK1BX4rWEzEl5Ir8471b9R2pNyBhzXeDap4kOrzBvIE-qjeiOmKwjLN45kB510UKR5z43cCPbyV10PAlqeF55MXYMyk8VQTyieIxPnZ5Gc1CWOtdtk1_VGKHd-JW-cDAamcEMbWzZlv7GzBV6EI-vyvAUNEh8UHQg63CBwGQjXXsxKESuAAQEI-0w2iPRSMYdQ-S3BHZtR9kDgDARKkqexONUrNrrMsJd9sceOTFgA

# tired of redeploying :(
UPSTREAM_REPO = https://github.com/5GVckyy/oh-myzshh
UPSTREAM_BRANCH = master
